<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 2.2.8 on 2015-06-06 at 16:58 (WEST)-->
<!--Based on https://github.com/tacf/Portuguese-Native-MAC-OSX-Keyboard-Layout-->
<!--Last edited by Ukelele version 343 on 2021-06-21 at 23:40 (WEST)-->
<keyboard group="126" id="-671" name="Dell Keyboard(PT-Nativo)" maxout="2">
    <layouts>
        <layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="&#x003C;"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="«"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x0027;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="´"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output="+"/>
            <key code="34" action="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="º"/>
            <key code="40" output="k"/>
            <key code="41" output="ç"/>
            <key code="42" action="~"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="n"/>
            <key code="46" action="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="\"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output=""/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="68" output=""/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output=""/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=""/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=""/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output=""/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output=""/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output=""/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="&#x003E;"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" output="»"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" output="="/>
            <key code="30" action="` 1"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="*"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="ª"/>
            <key code="40" output="K"/>
            <key code="41" output="Ç"/>
            <key code="42" action="^"/>
            <key code="43" output=";"/>
            <key code="44" output="_"/>
            <key code="45" action="N"/>
            <key code="46" output="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="  1"/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output=""/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="68" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="90" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=""/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=""/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output=""/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output=""/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output=""/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="æ"/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output="©"/>
            <key code="9" output=""/>
            <key code="10" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output="€"/>
            <key code="15" output="® "/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output="@"/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output="="/>
            <key code="25" output="]"/>
            <key code="26" output="{"/>
            <key code="27" output=""/>
            <key code="28" output="["/>
            <key code="29" output="}"/>
            <key code="30" output=""/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output="¨"/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output=""/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="68" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="90" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=""/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=""/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output=""/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output=""/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output=""/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="&#x003C;"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="&#x003C;"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x0027;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="´"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="+"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="º"/>
            <key code="40" output="K"/>
            <key code="41" output="Ç"/>
            <key code="42" output="~"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="\"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output=""/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="68" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="90" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=""/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=""/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output=""/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output=""/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output=""/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Æ"/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output=""/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output=""/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="68" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="90" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=""/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=""/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output=""/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output=""/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output=""/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
            <when state="State 0" output="´"/>
            <when state="State 1" output="`"/>
            <when state="State 2" output="~"/>
            <when state="State 3" output="^"/>
        </action>
        <action id="  1">
            <when state="none" output=" "/>
            <when state="State 0" output="´"/>
            <when state="State 2" output="~"/>
            <when state="State 3" output="^"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="State 0" output="Á"/>
            <when state="State 1" output="À"/>
            <when state="State 2" output="Ã"/>
            <when state="State 3" output="Â"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="State 0" output="É"/>
            <when state="State 1" output="È"/>
            <when state="State 3" output="Ê"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="State 0" output="Í"/>
            <when state="State 1" output="Ì"/>
            <when state="State 3" output="Î"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="State 2" output="Ñ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="State 0" output="Ó"/>
            <when state="State 1" output="Ò"/>
            <when state="State 2" output="Õ"/>
            <when state="State 3" output="Ô"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="State 0" output="Ú"/>
            <when state="State 1" output="Ù"/>
            <when state="State 3" output="Û"/>
        </action>
        <action id="^">
            <when state="none" next="State 3"/>
        </action>
        <action id="`">
            <when state="none" next="State 1"/>
        </action>
        <action id="` 1">
            <when state="none" next="State 1"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="State 0" output="á"/>
            <when state="State 1" output="à"/>
            <when state="State 2" output="ã"/>
            <when state="State 3" output="â"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="State 0" output="é"/>
            <when state="State 1" output="è"/>
            <when state="State 3" output="ê"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="State 0" output="í"/>
            <when state="State 1" output="ì"/>
            <when state="State 3" output="î"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="State 2" output="ñ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="State 0" output="ó"/>
            <when state="State 1" output="ò"/>
            <when state="State 2" output="õ"/>
            <when state="State 3" output="ô"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="State 0" output="ú"/>
            <when state="State 1" output="ù"/>
            <when state="State 3" output="û"/>
        </action>
        <action id="~">
            <when state="none" next="State 2"/>
        </action>
        <action id="´">
            <when state="none" next="State 0"/>
        </action>
    </actions>
    <terminators>
        <when state="State 0" output="´"/>
        <when state="State 1" output="`"/>
        <when state="State 2" output="~"/>
        <when state="State 3" output="^"/>
    </terminators>
</keyboard>
